sam/sam-common/src/main/resources/wsdl/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.talend.org/esb/sam/2011/03/common" 
    xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
    elementFormDefault="qualified"
    targetNamespace="http://www.talend.org/esb/sam/2011/03/common">

	<complexType name="eventType">
		<sequence>
            <element name="timestamp" type="dateTime"/>
            <element name="eventType" type="tns:eventEnumType"/>
            <element name="originator" type="tns:originatorType"/>
			<element name="messageInfo" type="tns:messageInfoType"/>
            <element name="customInfo" type="tns:customInfoType" />
            <element name="contentCut" type="boolean"/>
			<element name="content" type="base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
		</sequence>
	</complexType>

	<complexType name="messageInfoType">
		<sequence>
			<element name="messageId" type="anyURI"/>
			<element name="flowId" type="anyURI"/>
			<element name="porttype" type="QName"/>
			<element name="operationName" type="string"/>
			<element name="transport" type="anyURI"/>
		</sequence>
	</complexType>

	<complexType name="originatorType">
		<sequence>
			<element name="processId" type="string"/>
			<element name="ip" type="string"/>
			<element name="hostname" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="customId" type="string"/>
            <element name="principal" type="string"/>
		</sequence>
	</complexType>

	<complexType name="successType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="successMessage" type="string"/>
		</sequence>
	</complexType>

	<complexType name="customInfoType">
		<sequence>
		  <element name="item" minOccurs="0" maxOccurs="unbounded">
		    <complexType>
		      <sequence>
		        <element name="key" type="string" />
		        <element name="value" type="string" />
		      </sequence>
		    </complexType>
		  </element>
		</sequence>
	</complexType>
    
    <simpleType name="eventEnumType">
        <restriction base="string">
            <enumeration value="REQ_IN"/>
            <enumeration value="REQ_OUT"/>
            <enumeration value="RESP_IN"/>
            <enumeration value="RESP_OUT"/>
            <enumeration value="FAULT_IN"/>
            <enumeration value="FAULT_OUT"/>
			<enumeration value="SERVER_START"/>
			<enumeration value="SERVER_STOP"/>
			<enumeration value="SERVICE_START"/>
			<enumeration value="SERVICE_STOP"/>
			<enumeration value="CLIENT_CREATE"/>
			<enumeration value="CLIENT_DESTROY"/>
			<enumeration value="JOB_START"/>
			<enumeration value="JOB_STOP"/>
            <enumeration value="LOG"/>
            <enumeration value="UNKNOWN"/>
        </restriction>
    </simpleType>

    <complexType name="faultType">
        <sequence>
            <element name="faultCode" type="string"/>
            <element name="faultMessage" type="string"/>
            <element name="stackTrace" type="string"/>
        </sequence>
    </complexType>

</schema>
