sam/MonitoringService/MonitoringServiceWsImpl/src/main/webapp/WEB-INF/wsdl/BaseTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.sopera.org/monitoring/2010/09/base" elementFormDefault="qualified" targetNamespace="http://www.sopera.org/monitoring/2010/09/base">

	<simpleType name="eventEnumType">
		<restriction base="string">
			<enumeration value="REQ_IN"/>
			<enumeration value="REQ_OUT"/>
			<enumeration value="RESP_IN"/>
			<enumeration value="RESP_OUT"/>
			<enumeration value="FAULT_IN"/>
			<enumeration value="FAULT_OUT"/>
		</restriction>
	</simpleType>

	<simpleType name="string256">
		<restriction base="string">
			<maxLength value="256"/>
		</restriction>
	</simpleType>

	<complexType mixed="false" name="uuidType">
		<simpleContent>
			<extension base="anyURI">
				<anyAttribute namespace="##other" processContents="lax"/>
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="transportType">
		<simpleContent>
			<extension base="anyURI">
				<anyAttribute namespace="##other" processContents="lax"/>
			</extension>
		</simpleContent>
	</complexType>
</schema>
