sam/Dummy/DummyService/src/main/webapp/WEB-INF/wsdl/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.zurich.ch/data"
	xmlns:tns="http://www.zurich.ch/data" elementFormDefault="qualified">

    <complexType name="addCaseType">    	
    	<sequence>
    		<element name="customerId" type="string"></element>
    		<element name="description" type="string"></element>
    		<element name="amountClaimed" type="string"></element>
    		<element name="guiltyParty">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="contractor"></enumeration>
    					<enumeration value="others"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="password" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="addCaseResponseType">

    	<sequence>
    		<element name="caseId" type="string"></element>
    		<element name="accepted" type="boolean"></element>
    	</sequence>
    </complexType>

    <element name="addCase" type="tns:addCaseType"></element>
    
    <element name="addCaseResponse" type="tns:addCaseResponseType"></element>
</schema>