locator-proxy/locator-proxy-common/src/main/resources/model/locator-proxy-wadl/locator-proxy-schema/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="unqualified"
	targetNamespace="http://service.proxy.rest.locator.esb.talend.org/types"
	xmlns="http://services.talend.org/locatorrestproxy/types" xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sl="http://talend.org/esb/serviceLocator/4.2"
	xmlns:lpx="http://service.proxy.rest.locator.esb.talend.org/types"
	xmlns:lps="http://service.proxy.rest.locator.esb.talend.org/">
	<xsd:import namespace="http://www.w3.org/2005/08/addressing"
		schemaLocation="http://www.w3.org/2005/08/addressing/ws-addr.xsd" />
	<xsd:element name="EndpointReferenceListType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="return"
					nillable="false" type="wsa:EndpointReferenceType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="RegisterEndpointRequestType">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="serviceName" type="xsd:string" />
			<xsd:element name="endpointURL" type="xsd:anyURI" />
			<xsd:element name="EntryType" type="lpx:EntryType"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="EntryType">
		<xsd:sequence>
			<xsd:element name="key" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="value" type="xsd:string" minOccurs="1"
				maxOccurs="unbounded" />

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AssertionType">
		<xsd:sequence>
			<xsd:element name="value" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="key" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>