locator-proxy/locator-proxy-common/src/main/resources/model/locator-proxy-wadl/locator-proxy-schema/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="unqualified"
	targetNamespace="http://talend.org/schemas/esb/locator/rest/2011/11"
	xmlns="http://talend.org/schemas/esb/locator/rest/2011/11"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:lpx="http://talend.org/schemas/esb/locator/rest/2011/11"
	xmlns:lps="http://www.talend.org/services/esb/locator/rest/v1">
	<xsd:import namespace="http://www.w3.org/2005/08/addressing"
		schemaLocation="http://www.w3.org/2005/08/addressing/ws-addr.xsd" />
	<xsd:element name="EndpointReferenceList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="return"
					nillable="false" type="wsa:EndpointReferenceType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="RegisterEndpointRequest">
		<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="serviceName" type="xsd:string" />
					<xsd:element name="endpointURL" type="xsd:anyURI" />
					<xsd:element name="EntryType" type="lpx:EntryType"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="EntryType">
		<xsd:sequence>
			<xsd:element name="key" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="value" type="xsd:string" minOccurs="1"
				maxOccurs="unbounded" />

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AssertionType">
		<xsd:sequence>
			<xsd:element name="value" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="key" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>